[tox]
envlist = py39, py310, py311, py312, lint, type-check, security
isolated_build = True

[testenv]
deps = 
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-asyncio>=0.21.0
    pytest-mock>=3.10.0
    httpx>=0.24.0
    # 测试相关依赖
    -r{toxinidir}/requirements/test.txt
    # 对应Python版本的依赖
    py39: -r{toxinidir}/requirements/python39.txt
    py310: -r{toxinidir}/requirements/python310.txt
    py311: -r{toxinidir}/requirements/python311.txt
    py312: -r{toxinidir}/requirements/python312.txt
commands = 
    pytest {posargs} --cov=k8s_diagnosis_agent --cov-report=term-missing --cov-report=html --cov-report=xml
    coverage report --show-missing

[testenv:lint]
deps = 
    flake8>=5.0.0
    black>=22.0.0
    isort>=5.0.0
    pylint>=2.15.0
commands = 
    flake8 k8s_diagnosis_agent tests
    black --check k8s_diagnosis_agent tests
    isort --check-only k8s_diagnosis_agent tests
    pylint k8s_diagnosis_agent

[testenv:type-check]
deps = 
    mypy>=1.0.0
    types-requests
    types-PyYAML
    types-redis
commands = 
    mypy k8s_diagnosis_agent

[testenv:security]
deps = 
    bandit>=1.7.0
    safety>=2.0.0
commands = 
    bandit -r k8s_diagnosis_agent
    safety check

[testenv:format]
deps = 
    black>=22.0.0
    isort>=5.0.0
commands = 
    black k8s_diagnosis_agent tests
    isort k8s_diagnosis_agent tests

[testenv:docs]
deps = 
    sphinx>=5.0.0
    sphinx-rtd-theme>=1.2.0
    sphinx-autodoc-typehints>=1.19.0
commands = 
    sphinx-build -b html docs docs/_build/html

[testenv:build]
deps = 
    build>=0.8.0
    twine>=4.0.0
commands = 
    python -m build
    twine check dist/*

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    build,
    dist,
    .venv,
    venv

[coverage:run]
source = k8s_diagnosis_agent
omit = 
    tests/*
    */tests/*
    */__pycache__/*
    .tox/*
    .venv/*
    venv/*

[coverage:report]
show_missing = True
skip_covered = False
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError

[isort]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True 